{
  "name": "@pipeworx/mcp-gsa-calc",
  "version": "0.1.1",
  "description": "GSA CALC+ ceiling labor rates — what vendors may charge per hour under GSA",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-gsa-calc": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "gsa-calc"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-gsa-calc.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-6b8b77a731bd5c7422363412ae6f1bdf70fadd6b48733ab6cab10c69030d5013",
    "sourceCommit": "76aa8f5d9b5dc2f665563030647c68e661478864"
  }
}
